# hadoop-learning

./: README.md  pom.xml
src/main/java/com/hahadasheng/bigdata/hadooplearning/: Application.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/hdfslearning/: HDFSWCApp.java  HDFSWCAppOld.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/hdfslearning/comoon/: Context.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/hdfslearning/configuration/: FileSystemInfo.java  WordWCPathInfo.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/hdfslearning/mapper/: IWCMapper.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/hdfslearning/mapper/impl/: WordCountCaseIgnoreMapper.java  WordCountMapper.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/hdfslearning/utils/: MapperUtil.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/loganalyze/v1/: PVApp.java  PVPageApp.java  PVProvinceApp.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/loganalyze/v2/: ETLApp.java  PV2App.java  PV2PageApp.java  PV2ProvinceApp.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/mapreducerlearning/access/: Access.java  AccessAppLocal.java  AccessAppRemote.java  AccessAppYarnLocal.java  AccessCombiner.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  readme.md
src/main/java/com/hahadasheng/bigdata/hadooplearning/mapreducerlearning/wordcount/: WordCountApp.java  WordCountCombinerApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/reducejoin/: MapperJoinApp.java  ReduceJoinApp.java
src/main/java/com/hahadasheng/bigdata/hadooplearning/utils/: FileUtilsLocal.java  GetPageId.java  IPParser.java  IPSeeker.java  LogParser.java
src/main/resources/: file-system-info.properties  mapper.properties  words-wc-info.properties
src/main/resources/join/: emp.txt
src/main/resources/localtest/: wc.txt
src/main/resources/localtest/count/: .part-r-00000.crc  part-r-00000
src/test/java/com/hahadasheng/bigdata/hadooplearning/: HDFSAppTest.java
src/test/resources/: count.txt  localfile.txt
